*2
$6
SELECT
$1
1
*3
$3
SET
$35
laravel_database_laravel_cache:name
$10
s:3:"aaa";
*3
$9
PEXPIREAT
$35
laravel_database_laravel_cache:name
$13
1560249274314
*3
$3
SET
$35
laravel_database_laravel_cache:name
$10
s:3:"aaa";
*3
$9
PEXPIREAT
$35
laravel_database_laravel_cache:name
$13
1560249349492
*2
$6
SELECT
$1
0
*3
$3
SET
$71
laravel_database_laravel_cache:JFYxQH5y8i6n673LMTDksFNhWgCCJPlzDLKHDkVs
$189
s:180:"a:3:{s:6:"_token";s:40:"ukCda4BQ1Sjw0wzPvHraKYrTv9skH9x3biObx3V1";s:9:"_previous";a:1:{s:3:"url";s:22:"http://localhost/redis";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:JFYxQH5y8i6n673LMTDksFNhWgCCJPlzDLKHDkVs
$13
1560256449526
*3
$3
SET
$71
laravel_database_laravel_cache:RlMS5SWr96tCeLRkAUHjT9I89n9oF2V4kjSKupC0
$187
s:178:"a:3:{s:6:"_token";s:40:"QaXoju0oqU0pqZUfckliWPn88XBubycgOV8BFZdF";s:9:"_previous";a:1:{s:3:"url";s:20:"http://172.27.100.75";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:RlMS5SWr96tCeLRkAUHjT9I89n9oF2V4kjSKupC0
$13
1560256469572
*2
$6
SELECT
$1
1
*3
$3
SET
$35
laravel_database_laravel_cache:name
$10
s:3:"aaa";
*3
$9
PEXPIREAT
$35
laravel_database_laravel_cache:name
$13
1560249381467
*2
$6
SELECT
$1
0
*3
$3
SET
$71
laravel_database_laravel_cache:JFYxQH5y8i6n673LMTDksFNhWgCCJPlzDLKHDkVs
$189
s:180:"a:3:{s:6:"_token";s:40:"ukCda4BQ1Sjw0wzPvHraKYrTv9skH9x3biObx3V1";s:9:"_previous";a:1:{s:3:"url";s:22:"http://localhost/redis";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:JFYxQH5y8i6n673LMTDksFNhWgCCJPlzDLKHDkVs
$13
1560256481494
*2
$6
SELECT
$1
1
*2
$3
DEL
$35
laravel_database_laravel_cache:name
*2
$6
SELECT
$1
0
*2
$3
DEL
$71
laravel_database_laravel_cache:RlMS5SWr96tCeLRkAUHjT9I89n9oF2V4kjSKupC0
*2
$3
DEL
$71
laravel_database_laravel_cache:JFYxQH5y8i6n673LMTDksFNhWgCCJPlzDLKHDkVs
*2
$6
SELECT
$1
0
*3
$3
SET
$71
laravel_database_laravel_cache:uV1gXOukDjfG34NrzqR5EX1YzLsw9RY5GUOhMMFx
$127
s:118:"a:2:{s:6:"_token";s:40:"VAKBMvTsA1yqDDqRhIL9pgoicndYFGTEtq5EDzEB";s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:uV1gXOukDjfG34NrzqR5EX1YzLsw9RY5GUOhMMFx
$13
1560915994047
*3
$3
SET
$71
laravel_database_laravel_cache:GZrHf7VyvjgMUwhRvfz7ajsMjYqPHWlZEKxv4yrd
$183
s:174:"a:3:{s:6:"_token";s:40:"xMtVIhWPavyBBTYEG8t9ZQ2rfhTX38jDVwus0wWJ";s:9:"_previous";a:1:{s:3:"url";s:16:"http://localhost";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:GZrHf7VyvjgMUwhRvfz7ajsMjYqPHWlZEKxv4yrd
$13
1560915994048
*2
$6
SELECT
$1
0
*3
$3
SET
$71
laravel_database_laravel_cache:GZrHf7VyvjgMUwhRvfz7ajsMjYqPHWlZEKxv4yrd
$183
s:174:"a:3:{s:6:"_token";s:40:"xMtVIhWPavyBBTYEG8t9ZQ2rfhTX38jDVwus0wWJ";s:9:"_previous";a:1:{s:3:"url";s:16:"http://localhost";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:GZrHf7VyvjgMUwhRvfz7ajsMjYqPHWlZEKxv4yrd
$13
1560917399501
*3
$3
SET
$71
laravel_database_laravel_cache:GZrHf7VyvjgMUwhRvfz7ajsMjYqPHWlZEKxv4yrd
$183
s:174:"a:3:{s:6:"_token";s:40:"xMtVIhWPavyBBTYEG8t9ZQ2rfhTX38jDVwus0wWJ";s:9:"_previous";a:1:{s:3:"url";s:16:"http://localhost";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:GZrHf7VyvjgMUwhRvfz7ajsMjYqPHWlZEKxv4yrd
$13
1560917422565
*2
$6
SELECT
$1
1
*3
$3
SET
$35
laravel_database_laravel_cache:name
$10
s:3:"aaa";
*3
$9
PEXPIREAT
$35
laravel_database_laravel_cache:name
$13
1560910329902
*2
$6
SELECT
$1
0
*3
$3
SET
$71
laravel_database_laravel_cache:GZrHf7VyvjgMUwhRvfz7ajsMjYqPHWlZEKxv4yrd
$189
s:180:"a:3:{s:6:"_token";s:40:"xMtVIhWPavyBBTYEG8t9ZQ2rfhTX38jDVwus0wWJ";s:9:"_previous";a:1:{s:3:"url";s:22:"http://localhost/redis";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:GZrHf7VyvjgMUwhRvfz7ajsMjYqPHWlZEKxv4yrd
$13
1560917429968
*2
$6
SELECT
$1
1
*2
$3
DEL
$35
laravel_database_laravel_cache:name
*2
$6
SELECT
$1
0
*3
$3
SET
$71
laravel_database_laravel_cache:GZrHf7VyvjgMUwhRvfz7ajsMjYqPHWlZEKxv4yrd
$189
s:180:"a:3:{s:6:"_token";s:40:"xMtVIhWPavyBBTYEG8t9ZQ2rfhTX38jDVwus0wWJ";s:9:"_previous";a:1:{s:3:"url";s:22:"http://localhost/redis";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:GZrHf7VyvjgMUwhRvfz7ajsMjYqPHWlZEKxv4yrd
$13
1560917673897
*2
$6
SELECT
$1
0
*2
$3
DEL
$71
laravel_database_laravel_cache:GZrHf7VyvjgMUwhRvfz7ajsMjYqPHWlZEKxv4yrd
*2
$3
DEL
$71
laravel_database_laravel_cache:uV1gXOukDjfG34NrzqR5EX1YzLsw9RY5GUOhMMFx
*3
$3
SET
$71
laravel_database_laravel_cache:scnOI7kRX38axt7dmxqK515zWeuYM1ybOnqhjsJy
$183
s:174:"a:3:{s:6:"_token";s:40:"XP00qawFfMqV8dELzuZoXHhN0mfaNmSXsqMIpWlx";s:9:"_previous";a:1:{s:3:"url";s:16:"http://localhost";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:scnOI7kRX38axt7dmxqK515zWeuYM1ybOnqhjsJy
$13
1560934348585
*3
$3
SET
$71
laravel_database_laravel_cache:scnOI7kRX38axt7dmxqK515zWeuYM1ybOnqhjsJy
$183
s:174:"a:3:{s:6:"_token";s:40:"XP00qawFfMqV8dELzuZoXHhN0mfaNmSXsqMIpWlx";s:9:"_previous";a:1:{s:3:"url";s:16:"http://localhost";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:scnOI7kRX38axt7dmxqK515zWeuYM1ybOnqhjsJy
$13
1560934354393
*2
$6
SELECT
$1
0
*2
$3
DEL
$71
laravel_database_laravel_cache:scnOI7kRX38axt7dmxqK515zWeuYM1ybOnqhjsJy
*3
$3
SET
$71
laravel_database_laravel_cache:LeKHKfSAzk5W99vFPTFJTF89spNYZGdwMsLgNvfw
$127
s:118:"a:2:{s:6:"_token";s:40:"dHHmVky4KYGOZTh73vCTCAmRrrSImOsXhr33ELYc";s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:LeKHKfSAzk5W99vFPTFJTF89spNYZGdwMsLgNvfw
$13
1561003629118
*3
$3
SET
$71
laravel_database_laravel_cache:LeKHKfSAzk5W99vFPTFJTF89spNYZGdwMsLgNvfw
$127
s:118:"a:2:{s:6:"_token";s:40:"dHHmVky4KYGOZTh73vCTCAmRrrSImOsXhr33ELYc";s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:LeKHKfSAzk5W99vFPTFJTF89spNYZGdwMsLgNvfw
$13
1561003634775
*2
$6
SELECT
$1
1
*3
$3
SET
$35
laravel_database_laravel_cache:name
$10
s:3:"aaa";
*3
$9
PEXPIREAT
$35
laravel_database_laravel_cache:name
$13
1560996539430
*2
$6
SELECT
$1
0
*3
$3
SET
$71
laravel_database_laravel_cache:LeKHKfSAzk5W99vFPTFJTF89spNYZGdwMsLgNvfw
$189
s:180:"a:3:{s:6:"_token";s:40:"dHHmVky4KYGOZTh73vCTCAmRrrSImOsXhr33ELYc";s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}s:9:"_previous";a:1:{s:3:"url";s:22:"http://localhost/redis";}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:LeKHKfSAzk5W99vFPTFJTF89spNYZGdwMsLgNvfw
$13
1561003639462
*2
$6
SELECT
$1
1
*2
$3
DEL
$35
laravel_database_laravel_cache:name
*2
$6
SELECT
$1
0
*2
$3
DEL
$71
laravel_database_laravel_cache:LeKHKfSAzk5W99vFPTFJTF89spNYZGdwMsLgNvfw
*2
$6
SELECT
$1
0
*3
$3
SET
$71
laravel_database_laravel_cache:Z7cKp6TRCZhuLdK4k4mXuuIoGhkESR63gH2xteug
$183
s:174:"a:3:{s:6:"_token";s:40:"K7s8G43NhlfaqXAVPII82OZGdP4BVtfiPXVB4tNK";s:9:"_previous";a:1:{s:3:"url";s:16:"http://localhost";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$71
laravel_database_laravel_cache:Z7cKp6TRCZhuLdK4k4mXuuIoGhkESR63gH2xteug
$13
1561089497309
